# vms

./: .env  .env.heroku  .gitignore  Procfile  README.md  pom.xml
backend/: .dockerignore  .env.dev  Dockerfile  docker-compose.yml  pom.xml
backend/src/: toto.puclass
backend/src/main/java/be/rentvehicle/: VmsApplication.java
backend/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V1__ddl.sql  V2__data.sql  V3__functions.sql
backend/src/main/resources/static/: 1.57f1019ec3b31a3644d6.js  3rdpartylicenses.txt  4.03d3a75318da015252c6.js  5-es2015.538a2b04e55be04c0260.js  5-es5.538a2b04e55be04c0260.js  5.cc6c195674de69f5c10b.js  7.bc4af9b278b0fe2400c9.js  index.html  main-es2015.3e8196a5f6f9f95c1fc4.js  main-es5.3e8196a5f6f9f95c1fc4.js  main.0edab854c47caa01b016.js  main.376d62cba36c77b1e616.js  main.4277f1f12895d4f4484d.js  main.522fffdcf736403b7642.js  main.5871d9523ae6e2f87576.js  main.6a069d1117141f0c5a2c.js  main.6a732ea8316086cede6b.js  main.92a05200ea4fe04cb23b.js  main.a81432ce6af2459df721.js  main.e2e15f845f24a04c3a80.js  main.e6790a0ec9f06439d58b.js  main.e71a28ce128effec4b56.js  runtime-es2015.41cbfc3fa9eec8c9ef7d.js  runtime-es5.41cbfc3fa9eec8c9ef7d.js  runtime.0b874944a83886db18f4.js  runtime.2e0886cee55181e483b3.js  scripts.11fd18df141e9e554c51.js  styles.158a87ed66141976b0af.css  styles.44300ac60b89c37a027f.css  styles.ad04eb7c9933685d27ec.css  styles.bbba88068eb662f56d61.css  styles.ea9cf27fd6bad6cc171c.css
backend/src/test/java/be/rentvehicle/: VmsApplicationTest.java  VmsApplicationTests.java
backend/src/test/resources/: application.properties
docs/technical defense/: main.tex  title.tex
docs/tfe report/: Makefile  README.md  eisvogel.tex  pandoc_latex_environment.py
docs/tfe report/src/: 01_metadata.yaml  02_acknowledgements.md  03_abstract.md  04_introduction.md  05_literature_review.md  06_requirements.md  07_design.md  08_implementation.md  09_security.md  10_test.md  11_gpdr.md  12_deploy.md  13_conclusion.md  14_bibliography.md
frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json  tslint.json
frontend/puppeteer/e2e/: 1-login.js
frontend/src/: styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/admin/: admin.module.ts
frontend/src/app/admin/components/add-rent/: add-rent.component.html  add-rent.component.ts
frontend/src/app/admin/components/calendar/: calendar.component.css  calendar.component.html  calendar.component.ts
frontend/src/app/admin/components/car-maintenance/: car-maintenance.component.css  car-maintenance.component.html  car-maintenance.component.spec.ts  car-maintenance.component.ts
frontend/src/app/admin/components/edit-cars-list/: edit-cars-list.component.css  edit-cars-list.component.html  edit-cars-list.component.spec.ts  edit-cars-list.component.ts
frontend/src/app/admin/components/rent-list/: rent-list.component.html  rent-list.component.ts
frontend/src/app/admin/components/view-booking/: view-booking.component.css  view-booking.component.html  view-booking.component.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/components/about/: about.component.html  about.component.ts
frontend/src/app/core/components/contact/: contact.component.css  contact.component.html  contact.component.ts
frontend/src/app/core/components/faq/: faq.component.html  faq.component.ts
frontend/src/app/core/components/footer/: footer.component.html
frontend/src/app/core/components/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/core/components/page-not-found/: page-not-found.component.css  page-not-found.component.html  page-not-found.component.ts
frontend/src/app/core/enum/: role-type.enum.ts
frontend/src/app/core/guards/: admin.guard.ts  auth.guard.ts
frontend/src/app/core/interceptor/: error.interceptor.ts  jwt.interceptor.ts
frontend/src/app/core/resolvers/: cars.resolver.ts
frontend/src/app/core/services/: authentification.service.ts  booking.service.ts  car.service.ts  index.ts  pricing-class.service.spec.ts  pricing-class.service.ts  toast.service.ts  user.service.ts
frontend/src/app/features/: features.module.ts
frontend/src/app/features/components/cars/: cars.component.css  cars.component.html  cars.component.ts
frontend/src/app/features/components/gallery/: gallery.component.css  gallery.component.html  gallery.component.ts
frontend/src/app/features/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/features/components/profile/: profile.component.html  profile.component.ts
frontend/src/app/features/components/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/features/components/reservation/: reservation.component.css  reservation.component.html  reservation.component.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/components/confirmation-dialog/: confirmation-dialog.component.css  confirmation-dialog.component.html  confirmation-dialog.component.ts
frontend/src/app/shared/components/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/shared/components/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
frontend/src/app/shared/models/: address.ts  booking.ts  car.ts  index.ts  model.ts  modelOption.ts  princingDetails.ts  rent.ts  role.ts  town.ts  user.ts
frontend/src/assets/js/: custom.js
src/main/java/be/rentalcars/demo/: DemoApplication.java
src/main/java/be/rentvehicle/: VmsApplication.java
src/main/java/be/rentvehicle/config/: Constants.java  ResourceConfigs.java  (+3 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
src/main/resources/db/migration/: V1__ddl.sql  V2__data.sql
src/test/java/be/rentvehicle/: DemoApplicationTests.java
(+242 files in other folders)
